# Thesis_Masters_Project

./: .gitignore  README.md  wireframe.bmpr
Analytics/: pom.xml
Analytics/src/main/java/com/bitcoinprice/analytics/: DemoApplication.java
Analytics/src/main/resources/: application.properties
Analytics/src/test/java/com/example/demo/: DemoApplicationTests.java
ApiCleaning/: pom.xml
ApiCleaning/Notepads/: Read Me before editing.txt  WebsiteToScrapJson.txt  currencies.txt  n.txt
ApiCleaning/src/main/java/com/bitcoinprice/dataparsing/apicall/: ApiCall.java  Main.java
ApiCleaning/src/main/java/com/bitcoinprice/dataparsing/exchanges/: AllDataList.java  ApiExchangeToData.java  Currency.java
ApiCleaning/src/main/java/com/bitcoinprice/dataparsing/requests/: GetRequest.java  JsonConverter.java  NotePad.java  Requests.java  Webhook.java
ApiCleaning/src/main/resources/: application.properties  logback.xml
ApiCleaning/src/test/java/com/example/demo/: ApiCallClassTest.java  ApiCallTest.java  NotepadTest.java
BackEnd/: pom.xml
BackEnd/Notepads/: WebsiteToScrapJson.txt  currencies.txt
BackEnd/src/main/java/com/example/: DemoApplication.java  MyTextWebSocketHandler.java  WebSocketConfig.java
BackEnd/src/main/java/com/example/controllors/: EndPoints.java  WebSocketController.java
BackEnd/src/main/java/com/example/model/: ExampleObject.java
BackEnd/src/main/java/com/example/repository/: BitcoinPriceData.java
BackEnd/src/main/java/com/example/services/: BainaceWebsocket.java  CurrencyService.java  CustomWebSocket.java  ServicesExample.java
BackEnd/src/main/resources/: application.properties
Front-End/: package-lock.json  package.json
Front-End/my-app/: package-lock.json  package.json
Front-End/my-app/public/: index.html
Front-End/my-app/src/: App.css  App.js  index.css  index.js
Front-End/my-app/src/Components/AdminPanelSideBar/: AdminPannelSideBar.css  AdminPannelSideBar.js
Front-End/my-app/src/Components/Analytics/: Analytics.js  Map.js  information.css
Front-End/my-app/src/Components/BTCPrices/: BTCPrices.css  BTCPrices.js
Front-End/my-app/src/Components/BTCRealTimePrices/: BTCRealTimePrices copy.js  BTCRealTimePrices.css  BTCRealTimePrices.js  ExchangeActivePrices.css
Front-End/my-app/src/Components/BannerSpot/: Banner.css  Banner.js
Front-End/my-app/src/Components/BuySellBar/: BuySellBar.css  BuySellBar.js
Front-End/my-app/src/Components/ExchangeActivePrices/: ExchangeActivePrices.css  ExchangeActivePrices.js
Front-End/my-app/src/Components/Footer/: footer.css  footer.js  footer2.css  footer2.js
Front-End/my-app/src/Components/Information/: information.js
Front-End/my-app/src/Components/Loginpage/: Login.css  Register.js  loginpage.js
Front-End/my-app/src/Components/NavigationBar/: bar.css  bar.js  bar2.js
Front-End/my-app/src/Components/PaymentMethods/: PaymentMethods.css  PaymentMethods.js
Front-End/my-app/src/Components/Quote/: Quote.css  Quote.js
Front-End/my-app/src/Components/Spacers/: Spacer.js  Spacers.css
Front-End/my-app/src/Components/Suggestion/: Suggestion.css  Suggestion.js
Front-End/my-app/src/Components/TVGraph/: TVGraph.css  TVGraph.js
Front-End/my-app/src/Components/Text/: HeaderImage.css  text.js
Front-End/my-app/src/Components/misc css/: DropUp.css  Dropdown.css
Front-End/my-app/src/Funuctions/: Server.js
Front-End/my-app/src/Funuctions/DBconnects/: Anaylitics.js  LoginServer.js  Server.js  coindata.js
Front-End/my-app/src/Funuctions/Hash/: Password.js
Front-End/my-app/src/Funuctions/HttpRequests/: VerifyUserLogin.js
Front-End/my-app/src/Funuctions/InformationGather/: Ipgrab.js
Front-End/my-app/src/Funuctions/Stomp/: NoSockJs.js  SockJs.js
Front-End/my-app/src/Pages/: AdminPannel.js  Analytics.js  Feedback.js  Homepage.js  Info.js  Login.js  PostloginHomepage.js  PreloginHomepage.js  Register.js
Masters-Login/: .project  pom.xml
Masters-Login/snippet/: Snippet.java
Masters-Login/src/main/resources/: application.properties
Model/: pom.xml
Model/src/main/resources/: application.properties
SpringTemplate/: pom.xml
SpringTemplate/src/main/java/com/example/: DemoApplication.java
SpringTemplate/src/main/resources/: application.properties
websocket notes/coinbase/: coinbase.txt
(+64 files in other folders)
